# 関数の外側で定義した変数は、関数の中からでも見れる
# 関数の中で定義した変数は、関数の外に出ると消滅する
# 関数の中、外側の変数を書き換えることは(基本的に)できない

def hello():
    a = 1

a = 10
hello()
print(a)

# global文があると、外側のグローバル変数を書き換えれる

def hello2():
    global a2
    a2 = 1

a2 = 10
hello2()
print(a2)